# Meson cross file for building the experimental Windows PE d3d9.dll as a
# 32-bit (i686) DLL from macOS or Linux using a MinGW-w64 toolchain.
#
# Required for hosting 32-bit Windows D3D9 games (Fallout 3 / New Vegas,
# Oblivion, Dragon Age: Origins, etc.) — a 32-bit game process can only load
# a 32-bit d3d9.dll, including under Wine/CrossOver wow64 on Apple Silicon.
# For 64-bit games use cross/pe-x86_64-w64-mingw32.txt instead.
#
# Homebrew (macOS):  brew install mingw-w64
# Debian/Ubuntu:     apt install gcc-mingw-w64-i686 g++-mingw-w64-i686

[binaries]
c = 'i686-w64-mingw32-gcc'
cpp = 'i686-w64-mingw32-g++'
ar = 'i686-w64-mingw32-ar'
strip = 'i686-w64-mingw32-strip'
windres = 'i686-w64-mingw32-windres'
pkg-config = 'pkg-config'

[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
