# Meson cross file for building the experimental Windows PE d3d9.dll from macOS
# or Linux using a MinGW-w64 toolchain.
#
# Homebrew (macOS):  brew install mingw-w64
# Debian/Ubuntu:     apt install gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64

[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
strip = 'x86_64-w64-mingw32-strip'
windres = 'x86_64-w64-mingw32-windres'
pkg-config = 'pkg-config'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
